# UBB-SE-2025-EUROTRUCKERS

./: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  UBB-SE-2025-EUROTRUCKERS.csproj  UBB-SE-2025-EUROTRUCKERS.sln  app.manifest
Data/: DatabaseInitializer.cs  IRepository.cs  Repository.cs  TransportDbContext.cs
Database/: mock_data.sql  schema.sql
Models/: Company.cs  Delivery.cs  Driver.cs  Truck.cs
Properties/: launchSettings.json
Services/: DialogService.cs  IDeliveryService.cs  IDialogService.cs  ILoggingService.cs  INavigationService.cs  LoggingService.cs
UBB_SE_2025_EUROTRUCKERS.Tests/: DeliveryServiceTests.cs  RepositoryIntegrationTests.cs  UBB_SE_2025_EUROTRUCKERS.Tests.csproj  UnitTest1.cs
ViewModels/: DeliveriesViewModel.cs  DetailsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: DeliveriesView.xaml  DeliveriesView.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
